---
## This playbook deploys the whole application stack in this site.

# master
- hosts: kube-master 
  #remote_user: root
  #vars_files:
  #  - inventory/group_vars/all.yaml
  roles:
  - { role: docker, tags: docker }
  - { role: kubernetes, tags: kubernetes }
  #- { role: test, tags: test }
