apiVersion: v1
kind: Service
metadata:
  labels:
    app: tiller-deploy
  name: tiller-deploy
  namespace: helm
spec:
  type: NodePort
  ports:
  - name: till-port
    port: 44134
    nodePort: 31134
    protocol: TCP 
  selector:
    app: helm
    name: tiller
